# console-application-framework

./: ConsoleAppFramework.sln  README.md
examples/ConsoleExample/: ConsoleExample.csproj  Program.cs  Startup.cs  appsettings.json
examples/SingleFileHelloWorld/: Program.cs
src/ConsoleApp.Framework/: ConsoleApp.Framework.csproj  ConsoleApplication.cs  ConsoleApplicationBuilder.cs  IStartup.cs  InstantConsoleLogger.cs
src/ConsoleApp.Framework/Extensions/: IEnumerableExtensions.cs
